nav {
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.content-table thead tr {
    background-color: var(--bg-navbar);
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table tr,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #ffffff;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--bg-navbar);
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: var(--bg-navbar);
}

.content-table tbody tr td .user-watch {
    width: 100%;
    padding: 5px 0px;
}

.actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}